# UnitOfWorkPrincipleInNetCoreWebAPI

./: UnitOfWorkPrincipleInNetCoreWebAPI.sln
UnitOfWorkPrincipleInNetCoreWebAPI/: Program.cs  UnitOfWorkPrincipleInNetCoreWebAPI.csproj  UnitOfWorkPrincipleInNetCoreWebAPI.http  WeatherForecast.cs  appsettings.json
UnitOfWorkPrincipleInNetCoreWebAPI.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs  IUnitOfWork.cs
UnitOfWorkPrincipleInNetCoreWebAPI.Infa/: UnitOfWorkPrincipleInNetCoreWebAPI.Infa.csproj
UnitOfWorkPrincipleInNetCoreWebAPI.Infa/Data/: AppDbContext.cs
UnitOfWorkPrincipleInNetCoreWebAPI.Infa/Migrations/: 20240322042106_M1-Products-3.22.24.Designer.cs  20240322042106_M1-Products-3.22.24.cs  AppDbContextModelSnapshot.cs
UnitOfWorkPrincipleInNetCoreWebAPI.Infa/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
UnitOfWorkPrincipleInNetCoreWebAPI.Services/: UnitOfWorkPrincipleInNetCoreWebAPI.Services.csproj
UnitOfWorkPrincipleInNetCoreWebAPI.Services/IServices/: IProductService.cs
UnitOfWorkPrincipleInNetCoreWebAPI.Services/Services/: ProductService.cs
UnitOfWorkPrincipleInNetCoreWebAPI/Controllers/: BaseApiController.cs  ProductController.cs  WeatherForecastController.cs
UnitOfWorkPrincipleInNetCoreWebAPI/DTOS/: ProductToReturnDto.cs
UnitOfWorkPrincipleInNetCoreWebAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
UnitOfWorkPrincipleInNetCoreWebAPI/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
UnitOfWorkPrincipleInNetCoreWebAPI/Helpers/: Pagination.cs  ProductUrlResolver.cs
UnitOfWorkPrincipleInNetCoreWebAPI/MappingProfile/: MappingProfiles.cs
UnitOfWorkPrincipleInNetCoreWebAPI/Properties/: launchSettings.json
(+10 files in other folders)
