<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkPrincipleInNetCoreWebAPI.Core\UnitOfWorkPrincipleInNetCoreWebAPI.Core.csproj" />
    <ProjectReference Include="..\UnitOfWorkPrincipleInNetCoreWebAPI.Services\UnitOfWorkPrincipleInNetCoreWebAPI.Services.csproj" />
  </ItemGroup>

</Project>
