<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWorkPrincipleInNetCoreWebAPI.Core\UnitOfWorkPrincipleInNetCoreWebAPI.Core.csproj" />
    <ProjectReference Include="..\UnitOfWorkPrincipleInNetCoreWebAPI.Infa\UnitOfWorkPrincipleInNetCoreWebAPI.Infa.csproj" />
  </ItemGroup>

</Project>
